The Shakespeare Family

    1. John Shakespeare ♂ .............. * ~1531 ............................ × 07 Sep 1601
       Mary Arden ♀ .................... * ~1537 ............................ × Sep 1608 ........................ ⚭ ~1557
->     2. William Shakespeare ♂ ........ * <23 Apr 1564, Stratford-upon-Avon  × 23 Apr 1616, Stratford-upon-Avon
->        Anne Hathaway ♀ .............. * Apr 1556, Shottery, Warwickshire   × 06 Aug 1623, Stratford-upon-Avon  ⚭ Nov 1582
->        3. Susanna Shakespeare ♀ ..... * May 1583, Stratford-upon-Avon .... × 11 Jul 1649, Stratford-upon-Avon
             John Hall ♂ ............... * 1575 ............................. × Nov 1635 ........................ ⚭ 05 Jun 1607, Stratford-upon-Avon
             4. Elizabeth Shakespeare ♀  * Feb 1608 ......................... × Feb 1670
          3. Hamnet Shakespeare ♂ ...... * Jan 1585, Stratford-upon-Avon .... × Aug 1596, Stratford-upon-Avon
          3. Judith Shakespeare ♀ ...... * Jan 1585, Stratford-upon-Avon .... × Feb 1662, Stratford-upon-Avon
             Thomas Quiney ♂ ........... * 1589 ............................. × ~1655 ........................... ⚭ 10 Feb 1616, Stratford-upon-Avon
             4. Shakespeare Quiney ♂ ... * Nov 1616 ......................... × May 1617
             4. Richard Quiney ♂ ....... * Feb 1618 ......................... × Feb 1639
             4. Thomas Quiney ♂ ........ * Jan 1620 ......................... × Jan 1639
       2. Joan Shakespeare ♀ ........... * Sep 1558 ......................... × >Sep 1558
       2. Margaret Shakespeare ♀ ....... * Nov 1562 ......................... × Apr 1563
       2. Gilbert Shakespeare ♂ ........ * Oct 1566 ......................... × Jan 1612
       2. Joan Shakespeare ♀ ........... * Apr 1569 ......................... × Nov 1646
       2. Anne Shakespeare ♀ ........... * Sep 1571 ......................... × Apr 1579
       2. Richard Shakespeare ♂ ........ * Mar 1574 ......................... × Feb 1613
       2. Edmund Shakespeare ♂ ......... * Apr 1580 ......................... × Dec 1607
