0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 FILE kennedy_rf.ged
0 @I21@ INDI
1 NAME Robert Francis /Kennedy/
2 GIVN Robert Francis
2 SURN Kennedy
1 SEX M
1 BIRT
2 DATE 20 NOV 1925
2 PLAC Boston, MA
1 DEAT
2 DATE 6 JUN 1968
2 PLAC Los Angeles, CA
1 FAMS @F5@
0 @I22@ INDI
1 NAME Ethel /Skakel/
2 GIVN Ethel
2 SURN Skakel
1 SEX F
1 BIRT
2 DATE 11 APR 1928
2 PLAC Chicago, Illinois
1 FAMS @F5@
0 @I23@ INDI
1 NAME Kathleen Hartington /Kennedy/
2 GIVN Kathleen Hartington
2 SURN Kennedy
1 SEX F
1 BIRT
2 DATE 4 JUL 1951
2 PLAC Greenwich, Connecticut, U.S.
1 FAMC @F5@
0 @I24@ INDI
1 NAME Joseph Patrick /Kennedy/ II
2 GIVN Joseph Patrick
2 SURN Kennedy
1 SEX M
1 BIRT
2 DATE 24 SEP 1952
1 FAMC @F5@
0 @I25@ INDI
1 NAME Robert Francis /Kennedy/ Jr
2 GIVN Robert Francis
2 SURN Kennedy
1 SEX M
1 BIRT
2 DATE 17 JAN 1954
1 FAMC @F5@
0 @I26@ INDI
1 NAME David Anthony /Kennedy/
2 GIVN David Anthony
2 SURN Kennedy
1 SEX M
1 BIRT
2 DATE 15 JUN 1955
2 PLAC Washington, DC
1 DEAT
2 DATE 25 APR 1984
2 PLAC Palm Beach, Florida
1 FAMC @F5@
0 @I27@ INDI
1 NAME Mary Courtney /Kennedy/
2 GIVN Mary Courtney
2 SURN Kennedy
1 SEX F
1 BIRT
2 DATE 8 SEP 1956
1 FAMC @F5@
0 @I28@ INDI
1 NAME Michael L. /Kennedy/
2 GIVN Michael L.
2 SURN Kennedy
1 SEX M
1 BIRT
2 DATE 27 FEB 1958
2 PLAC Washington, DC
1 DEAT
2 DATE 31 DEC 1997
2 PLAC Aspen, Colorado
1 FAMC @F5@
0 @I29@ INDI
1 NAME Mary Kerry /Kennedy/
2 GIVN Mary Kerry
2 SURN Kennedy
1 SEX F
1 BIRT
2 DATE 8 SEP 1959
2 PLAC Washington, DC
1 FAMC @F5@
0 @I30@ INDI
1 NAME Christopher George /Kennedy/
2 GIVN Christopher George
2 SURN Kennedy
1 SEX M
1 BIRT
2 DATE 4 JUN 1963
2 PLAC Boston, MA
1 FAMC @F5@
0 @I31@ INDI
1 NAME Matthew Maxwell Taylor /Kennedy/
2 GIVN Matthew Maxwell Taylor
2 SURN Kennedy
1 SEX M
1 BIRT
2 DATE 11 JAN 1965
2 PLAC Manhattan, New York, U.S.
1 FAMC @F5@
0 @I32@ INDI
1 NAME Douglas Harriman /Kennedy/
2 GIVN Douglas Harriman
2 SURN Kennedy
1 SEX M
1 BIRT
2 DATE 24 MAR 1967
2 PLAC Washington, DC
1 FAMC @F5@
0 @I33@ INDI
1 NAME Rory Elizabeth Katherine /Kennedy/
2 GIVN Rory Elizabeth Katherine
2 SURN Kennedy
1 SEX F
1 BIRT
2 DATE 12 DEC 1968
2 PLAC Washington, DC
1 FAMC @F5@
0 @F5@ FAM
1 HUSB @I21@
1 WIFE @I22@
1 MARR
2 DATE 17 JUN 1950
1 CHIL @I23@
1 CHIL @I24@
1 CHIL @I25@
1 CHIL @I26@
1 CHIL @I27@
1 CHIL @I28@
1 CHIL @I29@
1 CHIL @I30@
1 CHIL @I31@
1 CHIL @I32@
1 CHIL @I33@
0 TRLR
