The Kennedy Family

    1. Patrick Kennedy ♂ ............................. * 16 Feb 1823, Dunganstown, Ireland ........... × 22 Nov 1858, Boston, MA
       Bridget Murphy ♀ .............................. * 1821 ........................................ × 20 Dec 1888, Boston, MA ........................................... ⚭ 28 Sep 1849
       2. Patrick Joseph Kennedy ♂ ................... * 14 Jan 1858, Boston, MA ..................... × 18 May 1929
          Mary Augusta Hickey ♀ ...................... * 06 Dec 1857 ................................. × 06 May 1923 ....................................................... ⚭ 23 Nov 1887
          3. Joseph Patrick Kennedy ♂ ................ * 06 Sep 1888, Boston, MA ..................... × 18 Nov 1969, Hyannis Port, MA
             Rose Elizabeth Fitzgerald ♀ ............. * 22 Jul 1890, North End, Boston, MA .......... × 22 Jan 1995, Hyannis Port, MA ..................................... ⚭ 07 Oct 1914
->           4. John Fitzgerald Kennedy ♂ ............ * 29 May 1917, Brookline, MA .................. × 22 Nov 1963, Dallas, TX
                Jacqueline Lee Kennedy Bouvier ♀ ..... * 28 Jul 1929, Southampton, Long Island, NY ... × 19 May 1994, New York ............................................. ⚭ 12 Sep 1953
                5. Caroline Bouvier Kennedy ♀ ........ * 27 Nov 1957, New York
                5. John Fitzgerald Kennedy ♂ ......... * 25 Nov 1960, Washington, DC ................. × 16 Jul 1999
                5. Patrick Bouvier Kennedy ♂ ......... * 07 Aug 1963, Otis Air Force B, Mass ......... × 09 Aug 1963, Boston, MA
             4. Joseph Patrick Kennedy ♂ ............. * 01 Jul 1915, Boston, MA ..................... × 02 Aug 1944, Suffolk, England
             4. Rose Marie Kennedy ♀ ................. * 13 Sep 1918, Boston, MA ..................... × 07 Jan 2005
             4. Kathleen Angus Kennedy ♀ ............. * 20 Feb 1920, Boston, MA ..................... × 13 May 1948, France
                William John Robert Cavendish ♂ ...... * 10 Dec 1917 ................................. × 10 Sep 1944, Belgium .............................................. ⚭ 06 May 1944
             4. Eunice Mary Kennedy ♀ ................ * 10 Jul 1921, Boston, MA ..................... × 11 Aug 2009
                Robert Sargent Shriver ♂ ............. * 09 Nov 1915, Westminster, MD ................ × 18 Jan 2011, Bethesda, MD ......................................... ⚭ 23 May 1953
                5. Robert Sargent Shriver ♂ .......... * 28 Apr 1954, Chicago, Illinois
                5. Maria Owings Shriver ♀ ............ * 06 Nov 1955, Chicago, Illinois
                   Arnold Alois Schwarzenegger ♂ ..... * 30 Jul 1947, Thal, Austria ........................................................................................ ⚭ 1986
                5. Timothy Shriver ♂ ................. * 29 Aug 1959, Boston, MA
                5. Mark Kennedy Shriver ♂ ............ * 17 Feb 1964, Washington, DC
                5. Anthony Paul Kennedy Shriver ♂ .... * 20 Jul 1965, Boston, MA
             4. Patricia Helen Kennedy ♀ ............. * 06 May 1924, Boston, MA ..................... × 17 Sep 2006, Manhattan, New York, U.S.
                Peter Lawford ♂ ...................... * 07 Sep 1923, London, England ................ × 24 Dec 1984, Los Angeles, California .............................. ⚭ 24 Apr 1954, Churhc of St. Thomas More, New York City
                5. Christopher Lawford ♂ ............. * 29 Mar 1955, Santa Monica, California ....... × 04 Sep 2018, Vancouver, British Columbia, Canada
                5. Victoria Lawford ♀ ................ * 04 Nov 1958, Santa Monica, California
                5. Sydney Maleia Kennedy Lawford ♀ ... * 25 Aug 1956, Santa Monica, California
                5. Robin Elizabeth Lawford ♀ ......... * 02 Jul 1961
->           4. Robert Francis Kennedy ♂ ............. * 20 Nov 1925, Boston, MA ..................... × 06 Jun 1968, Los Angeles, CA
                Ethel Skakel ♀ ....................... * 11 Apr 1928, Chicago, Illinois .................................................................................... ⚭ 17 Jun 1950
                5. Kathleen Hartington Kennedy ♀ ..... * 04 Jul 1951, Greenwich, Connecticut, U.S.
                5. Joseph Patrick Kennedy ♂ .......... * 24 Sep 1952
                5. Robert Francis Kennedy ♂ .......... * 17 Jan 1954
                5. David Anthony Kennedy ♂ ........... * 15 Jun 1955, Washington, DC ................. × 25 Apr 1984, Palm Beach, Florida
                5. Mary Courtney Kennedy ♀ ........... * 08 Sep 1956
                5. Michael L. Kennedy ♂ .............. * 27 Feb 1958, Washington, DC ................. × 31 Dec 1997, Aspen, Colorado
                5. Mary Kerry Kennedy ♀ .............. * 08 Sep 1959, Washington, DC
                5. Christopher George Kennedy ♂ ...... * 04 Jun 1963, Boston, MA
                5. Matthew Maxwell Taylor Kennedy ♂ .. * 11 Jan 1965, Manhattan, New York, U.S.
                5. Douglas Harriman Kennedy ♂ ........ * 24 Mar 1967, Washington, DC
                5. Rory Elizabeth Katherine Kennedy ♀  * 12 Dec 1968, Washington, DC
             4. Jean Ann Kennedy ♀ ................... * 20 Feb 1928, Boston, MA
                Stephen Edward Smith ♂ ............... * 24 Sep 1927, Bayport, New York .............. × 19 Aug 1990, Manhattan, New York .................................. ⚭ 01 Jan 1956
                5. Stephen Smith ♂
                5. William Kennedy Smith ♂ ........... * 04 Sep 1960, Boston, MA
                5. Amanda Smith ♀
                5. Kym Maria Smith ♀
->           4. Edward Moore Kennedy ♂ ............... * 22 Feb 1932, Brookline, MA .................. × 25 Aug 2009, Hyannis Port, MA
                Virginia Joan Bennett ♀ .............. * 02 Sep 1936, Crowley, Louisiana ................................................................................... ⚭ 29 Nov 1958
                5. Kara Ann Kennedy ♀ ................ * 27 Feb 1960, Bronxville, New York ........... × 16 Sep 2011, Washington, DC
                5. Edward Moore Kennedy ♂ ............ * 26 Sep 1961
                5. Patrick Joseph Kennedy ♂ .......... * 14 Jul 1967
          3. Margaret Louise Kennedy ♀ ............... * 22 Oct 1898 ................................. × 14 Nov 1974
             Charles Joseph Burke ♂ .................. * 23 Aug 1899 ................................. × 05 Apr 1967 ....................................................... ⚭ 14 Jun 1924
          3. Mary Loretta Kennedy ♀ .................. * 06 Aug 1892, Boston, MA ..................... × 18 Nov 1972
          3. Francis Benedict Kennedy ♂ .............. * 11 Mar 1891 ................................. × 14 Jun 1892
       2. Mary L Kennedy ♀ ........................... * 09 Aug 1851, Boston, MA ..................... × 1926
          Laurence M Kane ♂ .......................... * 1853 ........................................ × 1924 .............................................................. ⚭ 01 Jan 1883
       2. Joanna L Kennedy ♀ ......................... * 04 Dec 1852 ................................. × 1926
          Humphrey Charles Mahoney ♂ ................. * 1854 ........................................ × 1923 .............................................................. ⚭ 22 Sep 1872
       2. John Kennedy ♂ ............................. * 04 Jan 1854, Boston, MA ..................... × 24 Sep 1855
       2. Margaret Kennedy ♀ ......................... * 18 Jul 1855, Boston, MA ..................... × 1929
          John T. Caulfield ♂ ........................ * 1856 ........................................ × 1928 .............................................................. ⚭ 01 Jan 1882



    1. John Francis Fitzgerald ♂ ..................... * 11 Feb 1863, Boston, MA ..................... × 02 Oct 1950, Boston, MA
       Mary Josephine Hannon ♀ ............................................................................................................................................. ⚭ 18 Sep 1889
       2. Rose Elizabeth Fitzgerald ♀ ................ * 22 Jul 1890, North End, Boston, MA .......... × 22 Jan 1995, Hyannis Port, MA
          Joseph Patrick Kennedy ♂ ................... * 06 Sep 1888, Boston, MA ..................... × 18 Nov 1969, Hyannis Port, MA ..................................... ⚭ 07 Oct 1914
             ...



    1. John Vernou Bouvier ♂ ......................... * 19 May 1891, East Hampton, New York ......... × 03 Aug 1957, New York City, New York
       Janet Norton Lee ♀ ............................ * 03 Dec 1907, Manhattan, New York ............ × 22 Jul 1987, Newport, Rhode Island ................................ ⚭ 07 Jul 1928, St. Philomena's Church, East Hampton
       2. Jacqueline Lee Kennedy Bouvier ♀ ........... * 28 Jul 1929, Southampton, Long Island, NY ... × 19 May 1994, New York
->        John Fitzgerald Kennedy ♂ .................. * 29 May 1917, Brookline, MA .................. × 22 Nov 1963, Dallas, TX ........................................... ⚭ 12 Sep 1953
             ...
          Aristotle Socrates Onassis ♂ ............... * 20 Jan 1906, Karataş, Smyrna, Ottoman Empire  × 15 Mar 1975, American Hospital of Paris, Neuilly-sur-Seine, France  ⚭ 1968

© 2026 Alex Bedarida
